



 ################### [   고용노동부  ] ###################



 ------------------ [  뉴스소식(보도자료) ] ------------------

50~299인 기업 주52시간제 현장안착 관련 고용노동부 장관 브리핑
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11698

근로복지공단, 산재노동자 직업재활 비대면 서비스 개시
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11696

2020년 10월 사업체노동력조사 결과
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11692

“혁신적인 사회적기업가의 꿈을 지원합니다!” "소셜캠퍼스 온(溫) 충남센터" 개소
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11691

택배산업 내 불공정 관행 특별제보기간 운영 (12.1.~31.)
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11688

제9기 장애인 고용 서포터스 활동 결과 발표회 개최
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11687

한국전력기술(주), 장애인 고용을 위한 새로운 도약
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11685

모두가 누릴 정보, 안전을 개방하다
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11683

산재노동자 조기 일터 복귀를 위한 재활사업 활성화
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11682

고용노동부, 허위근로자 동원하여 소액체당금 부정수급한 사업주 구속
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=11678



 ------------------ [  정책자료(청년) ] ------------------

사람투자 10대과제
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200601280

노동시장 변화에 대응한 직업훈련 혁신방안
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200601279

한눈에 보는 청년고용 지원정책
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200500566

가족돌봄 등 근로시간 단축제도 가이드북
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200100566

2020년 고용노동부 예산안을 알기 쉽게 설명한 분야별 카드뉴스와 인포그래픽
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20190900222



 ------------------ [  정책자료(여성) ] ------------------

사람투자 10대과제
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200601280

고용평등상담실 2019년도 상담운영 우수사례집
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200300960

고용평등상담실 2019년도 상담운영 우수사례집
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200300959

가족돌봄 등 근로시간 단축제도 가이드북
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200100566

2019 모성보호와 일가정 양립 지원 업무편람
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20191100464



 ------------------ [  정책자료(근로조건개선) ] ------------------

개정 근로기준법 설명자료(1년미만 근로자 및 80%미만 출근자 연차휴가 제도)
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200301479

제4차 건설근로자 고용개선 기본계획
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200300901

직장내 괴롭힘 상담센터
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20200300883

2019년 표준 취업규칙 게시
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20191000413

노동복지회관 및 근로자종합복지관 운영지침(2018.1.23)
http://www.moel.go.kr/policy/policyinfo/young/bbsView.do?bbs_seq=20191000095





################### [   매일뉴동뉴스  ] ###################

